spring.datasource.url=jdbc:postgresql://localhost:5432/drucare_internal
spring.datasource.username=postgres
spring.datasource.password=root
spring.application.name=EMPLOYEE-PORTAL
server.port=8989
spring.mvc.pathmatch.matching-strategy=ant-path-matcher